/* Normalize */
html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}
*, *::after, *::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    position: relative;
}
body, h1, h2, h3, h4, h5, p {
    font-family: sans-serif;
    margin: 0;
}
/* Variables */
:root {
    --color-green: #147118c1;
}
/* Overall Width */
.container {
    max-width: 1020px;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
}

/* Header */
.header {
    z-index: 2;
    position: sticky;
    top: 15px;
}
.header-bg {
    opacity: 1;
    transition: all 5s;
    background-color: #efefefbe;
    border-radius: 50px;   
    box-shadow: 0px 23px 19px -2px rgba(124, 124, 124, 0.2);
}
.header__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 26px 0 8px;
}
.header__flex-logo {
    width: 50px;
    height: 50px;
}
.header__flex-nav-a {
    color: #000;
    text-decoration: none;
    padding-right: 30px;
    font-size: 18px;
}
.header__flex-nav-a:last-child {
    padding-right: 0px;
}
.header__flex-nav-a:hover {
    text-shadow: 5px 5px 5px rgb(156, 156, 156);
}
.header__flex-burger {
    display: none;
}
.header__flex-burger-line {
    width: 25px;
    height: 2px;
    margin-bottom: 3px;
    background-color: #000;
}
.header__flex-burger-line:last-child {
    width: 20px;
    height: 2px;
    margin-bottom: 6px;
}
.modal {
    border-radius: 10px;
    background-color: #fffffffe;
}
.modal .modal-footer {
    background-color: #e3e3e3fe;
    margin: 0 auto;
    text-align: center;
}
.modal-p {
    text-align: center;
    font-size: 1.5rem;
    width: 90%;
    margin: 20px auto 0 auto;
}
.drag-target {
    width: 10px;
}
.sidenav {
    width: 230px;
    background-color: #ffffffd8;
}
@media screen and (max-width: 900px) {
    .header__flex-nav {
        display: none;
    }
    .header__flex-burger {
        display: block;
    }
    .modal-trigger:hover {
        color: #eaeaeaa6;
    }
    .header__flex {
        padding: 5px 8px 0 26px;
    }
    .header__flex-logo {
        width: 35px;
        height: 35px;
    }
}
/* Main */
.main {
    background-image: url(../img/main-bg.jpg);   
    width: 100%;
    height: 780px;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 20px;
    position: relative;
    top: -62px;
    z-index: 1;
}
.main_h {
    text-align: center;
    font-size: 80px;
    text-transform: uppercase;
    margin: 280px auto 0 auto;
    width: 700px;
    padding: 50px 0;
    border: 4px solid var(--color-green);
}
.main_p {
    text-align: center;
    font-size: 18px;
    margin-top: 25px;
}
.min {
    display: none;
}
@media screen and (max-width: 1320px) {
    .main {
        height: 517px;
    }
    .main_h {
        font-size: 60px;
        width: 540px;
        padding: 30px 0;
        background-color: #efefef7e;
        margin: 179px auto 0 auto;
    }
}    
@media screen and (max-width: 650px) {
    .main {
        background-image: url(../img/main-bg-mobile.JPG);
        height: 677px;
    }
    .main_h {
        font-size: 50px;
        margin: 260px auto 0 auto;
        max-width: 300px;
        width: 100%;
        padding: 20px 0;
        background-color: none;
        display: none;
    }
    .min {
        display: block;
    }
}  
/* services  */

.services {
    position: relative;
    top: -48px;
    background-color: #fff;
    border: none;
}
.services__h {
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 80px;
    color: #000;
    text-align: center;
    padding-top: 25px;
}
.services__line {
    background-color: var(--color-green);
    width: 100px;
    height: 5px;
    margin: 0 auto;
}
.services__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-top: 50px;
    justify-items: center;
}
.item-1, .item-2, .item-3 {
    opacity: 0;
    transform: translateY(20px);
}
.element-show {
  opacity: 1;
  transition: all 1.5s;
  transform: translateY(0%);
}

.services__grid-item {
    width: 300px;
    height: 550px;
    padding: 15px;
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-content: space-between;

}
.services__grid-item:hover {
    box-shadow: 0px 5px 10px 2px rgba(21, 38, 50, 0.634);
}
.services__grid-item-up {
}
.services__grid-item-h2 {
    font-size: 30px;
    text-align: center;
}
.services__grid-item-p {
    font-size: 13px;
    text-align: center;
    color: #9e9e9e;
    padding-top: 2px;
}
.services__grid-item-line {
    width: 80%;
    margin: 0 auto;
    height: 1px;
    background-color: #9e9e9e82;
    margin-top: 10px;
}
.services__grid-item-h3 {
    padding-top: 15px;
    font-size: 16px;
    text-align: center;
}
.services__grid-item-ul {
    padding-top: 10px;
    font-size: 16px;
    color: #2d2d2d;
}
.material-icons, .sidenav li>a>i, .sidenav li>a>[class^="mdi-"], .sidenav li>a li>a>[class*="mdi-"], .sidenav li>a>i.material-icons {
    color: var(--color-green);
}
.services__grid-item-down {
}
.services__grid-item-price {
    font-size: 34px;
    text-align: center;
}
.services__grid-item-button {
    width: 250px;
    height: 50px;
    background-color: #fff;
    border: 1px solid #199c20a3;
    border-radius: 5px;
    font-size: 15px;
    text-align: center;
    color: #000;
    padding-top: 7px;
    display: block;
    margin: 30px auto 0 auto;
    box-shadow: none;
    text-transform: none;
}
.minimize {
    color: #9e9e9e82;
}
.pos {
    top: 7px;
}
.last_li {
    padding-top: 12px;
}
.services__grid-item-button:hover {
    border: none;
    background-color: #23c62b71;
    color: #000;
}
.itc-slider {
    display: none;
}
ul:not(.browser-default) {
    padding-left: 20px;
}
@media screen and (max-width: 1150px) {
    .services__h {
        font-size: 38px;
        line-height: 50px;
    }
    .services__line {
    background-color: var(--color-green);
    width: 60px;
    height: 5px;
}
}
@media screen and (max-width: 960px) {
    .services__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 650px) {
    .services__grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
/* parallax */
.parallax {
    background-image: url(../img/Paralax-img.png);
    height: 100px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    z-index: 1;
    opacity: 0.6;
}
/* portfolio */
.portfolio {
    height: 800px;
}